*{
    box-sizing: border-box;
    margin: 0;
}
img{
    vertical-align: middle;
    width: 100%;
    height:auto;
}

h1{

    display: flex;
    justify-content: center;
    text-align: center;
    font-family: azo-sans-uber, sans-serif;
    color: black;
font-size: 840%;
margin-top: 10px;
line-height: 80%;
}
h4{
    text-align: center;
    font-family: azo-sans-uber, sans-serif;
    color: black;
font-size: 540%;
margin-top: -10px;
}

h3{
    font-family: azo-sans-web, sans-serif;
text-transform: capitalize;
    text-align: left;
margin-left: 30px;
    font-size: 70%;
    margin-top: -15px;
    line-height: 90%;
    margin-bottom: -60px;
    color: black
}
#af{
    text-align: right;
    margin-left: 0px;
    margin-right: 30px;
}

#sub_header{
    display: flex;
    justify-content: space-between;


}
#sub_header div{
    background-color: black;
    padding: 1px;
    margin-top: 2.8px;
    padding-left: 24rem;
}

h2{
    margin-left: 30px;
    font-family: azo-sans-uber, sans-serif;
    margin-top: 20px;
}
p{
    margin-left: 30px;
    font-family: azo-sans-web, sans-serif;
}
#background_image{
 background-image: url(background_image_knit.webp);
background-size: cover;

width: 100%;


}
#teaser{
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 15rem;
  background-image: url(teaser.webp);
  background-size: cover;
  background-repeat: no-repeat;
border-radius: 12px;
}



#content{
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-template-rows: 1.5fr 1fr;
    gap: 30px;
margin-left: 40px;
margin-right: 40px;
margin-bottom: 0px;
}

#content_left{
    margin-top: 50px;
    background-color:rgb(237, 182, 217);
    border-radius: 15px;
margin-left: 400px;
margin-right: 400px;
margin-bottom: 30px;
    grid-row: 1;
grid-column: 1/3;
}


#content_right1{
    background-color:rgb(255, 255, 255);
    border-radius: 15px;
    padding-top: 0.1rem;
    padding-bottom: 1rem;
    grid-row: 2;
    margin-bottom: 3rem;

}
#content_right2{
    background-color:rgb(255, 255, 255);
    border-radius: 15px;
    padding-bottom: 1rem;
    margin-bottom: 3rem;
    grid-column: 2/3;
}




footer{
    padding: 2rem;
    background-color: rgb(237, 182, 217);
}
footer p{
    color: black;
    margin: 0%;
    padding: 0%;
    display: flex;
    text-align: center;
    justify-content: center;
}

#iframe_container{
    border-radius:0px 0px 10px 10px;
    padding: 1rem 2rem 1rem 2rem;

}

iframe{
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;


}

#video_container{
    padding: 1rem 2rem 1rem 2rem;
}

video{
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    border-radius:0px 0px 10px 10px;
}



#galleri div{

    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
border-radius: 20px;
}

  
    #galleri {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      gap: 20px;
      margin-left: 40px;
      margin-right: 40px;
      padding-bottom: 5rem;
  }

  #billede1{
    background-image: url(strik-1.webp);
  grid-column: 4/6;
  grid-row: 2/3;
}
#billede2{
    background-image: url(strik.webp);
  grid-column: 2/6;
}


#billede3{
    background-image: url(strik-3.webp);
   grid-row: 1/2;
    grid-column: 1/2;
}

#billede4{
    background-image: url(strik-4-2.webp);
    grid-column: 1/4;
}

